@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/testsignal>
	a lv2:Plugin, doap:Project;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "Test Tone Generator";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "mode" ;
		lv2:name "Mode";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 5 ;
		lv2:portProperty lv2:integer;
		lv2:scalePoint [
			rdfs:label "1KHz Sine Wave -18dBFS" ;
			rdf:value 0;
		] , [
			rdfs:label "1KHz Square Wave -21dBFS" ;
			rdf:value 1;
		] , [
			rdfs:label "Uniform White Noise (-18dBFS RMS)" ;
			rdf:value 2;
		] , [
			rdfs:label "Gaussian White Noise (-18dBFS RMS)" ;
			rdf:value 3;
		] , [
			rdfs:label "Pink Noise (-18dBFS RMS)" ;
			rdf:value 4;
		] , [
			rdfs:label "Impulses 0dBFS, 100Hz" ;
			rdf:value 5;
		];
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] ;
	rdfs:comment "Test Signal Generator";
	.
